AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Replace with your own domain
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"

MONGO_URI='mongodb://127.0.0.1:27017/nextAuth'
AUTH_SECRET="h+fAhytzBf7uk9IGwmcwrjX4Ux1Ssa+m8dBFZhDYQys="

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=